[Test Description] map: {1,3,4,5,7,1000}
[Observed Error] "{[4,5]}" did not equal "{[0,2,3,4,6,999]}"
[Lost Points] 10

[Test Description] forall: {1,2,3,4}
[Observed Error] FunSets.forall($anon.this.s2, ((x$6: Int) => x$6.<(5))) was false All elements in the set are strictly less than 5.
[Lost Points] 10

[Test Description] exists & filter: even and 3
[Observed Error] FunSets.exists($anon.this.evenAnd3, ((x$12: Int) => x$12.%(2).==(1))) was false The set of all even numbers and 3 should contain an odd element, namely 3.
[Lost Points] 10

[Test Description] exists: given {1,2,3,4}
[Observed Error] FunSets.exists($anon.this.s2, ((x$10: Int) => x$10.==(2))) was false 2 should exist in the given set.
[Lost Points] 10